# AdminERP.API

./: .gitignore  AdminERP.API.sln
DBScript/: DBScript.sql
DataEntities/: Class1.cs  DataEntities.csproj
DataEntities/AdminERPContext.Models/: AdminERPContext.cs  Asset.cs  AssetCategory.cs  AssetDetail.cs  AssetGatePass.cs  AssetGatePassDetail.cs  AssetGatePassSenderDetail.cs  Company.cs  Department.cs  Function.cs  GatePassStatus.cs  GatePassType.cs  Menu.cs  QuantityUnit.cs  Role.cs  RoleFunction.cs  RoleMenu.cs  SecurityQuestion.cs  Status.cs  User.cs  UserCredential.cs  UserRole.cs  UserSecurityAnswer.cs  Vendor.cs
DataEntities/DbContexts/: TargetDbContext.cs
DataEntities/DbContexts/Interface/: ITargetDbContext.cs
Domain/: Domain.csproj
Domain/Interface/: IConnectionString.cs
Domain/Model/: AssetCategoryModel.cs  AssetDetailModel.cs  AssetModel.cs
Domain/Models/: AssetCategoryModel.cs  AssetDetailModel.cs  AssetGatePassDetailModel.cs  AssetGatePassModel.cs  AssetGatePassSenderDetailModel.cs  AssetModel.cs  CompanyModel.cs  CouchDBDocument.cs  DashboardModel.cs  DepartmentModel.cs  DocumentModel.cs  FunctionModel.cs  GatePassStatusModel.cs  GatePassTypeModel.cs  MenuModel.cs  QuantityUnitModel.cs  ReportModel.cs  ResponseMessage.cs  ResponseModel.cs  RoleFunctionModel.cs  RoleMenuModel.cs  RoleModel.cs  SaveAssetRequestModel.cs  SecurityQuestionModel.cs  StatusModel.cs  UserCredentialModel.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs  UserSecurityAnswerModel.cs  VendorModel.cs
Domain/Provider/: ConnectionString.cs
Domain/Repositories/: IAssetCategoryRepository.cs  IAssetDetailRepository.cs  IAssetGatePassDetailRepository.cs  IAssetGatePassRepository.cs  IAssetGatePassSenderDetailRepository.cs  IAssetRepository.cs  IAuthRepository.cs  ICompanyRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IFunctionRepository.cs  IGatePassStatusRepository.cs  IMenuRepository.cs  IQuantityUnitRepository.cs  IReportRepository.cs  IRoleFunctionRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  ISecurityQuestionRepository.cs  IUserCredentialRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSecurityRepository.cs  IVendorRepository.cs  I_Repository.cs
Domain/Services/: IAssetCategoryService.cs  IAssetGatePassService.cs  IAssetService.cs  IAuthService.cs  ICompanyService.cs  IDashboardService.cs  IDepartmentService.cs  IDocumentService.cs  IReportService.cs  IRoleService.cs  ISecurityQuestionService.cs  IUserCredentialService.cs  IUserRoleService.cs  IUserSecurityAnswerService.cs  IUserService.cs  IVendorService.cs  I_Service.cs
IoC/: IoC.csproj
IoC/Mappings/: Mappings.cs
IoC/Registries/: CommonRegistry.cs
Repositories/: Repositories.csproj
Repositories/DocumentRepository/: DocumentRepository.cs
Repositories/Repositories/: AssetRepository.cs
Repositories/Repository/: AssetCategoryRepository.cs  AssetGatePassRepository.cs  AssetRepository.cs  AuthRepository.cs  CompanyRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs  VendorRepository.cs
Services/: Services.csproj
Services/Implementation/: AssetCategoryService.cs  AssetGatePassService.cs  AssetService.cs  AuthService.cs  CompanyService.cs  DashboardService.cs  DepartmentService.cs  DocumentService.cs  ReportService.cs  RoleService.cs  UserService.cs  VendorService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controller/: AssetCategoryController.cs  AssetController.cs  AssetGatePassController.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  ReportController.cs  RoleController.cs  UserController.cs  VendorController.cs
WebAPI/Controllers/: AssetController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Settings/: AppSettings.cs  ConnectionStringSettings.cs
