<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Provider\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
