<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\Shared\" />
    <Folder Include="Config\Extension\" />
    <Folder Include="DbContexts\Interface\" />
    <Folder Include="Entities\Base\" />
  </ItemGroup>

</Project>
